<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.wafflesale">

    <application
            android:name=".App"
            android:allowBackup="true"
            android:icon="@mipmap/waffle"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".model.OrderOverviewActivity">
        </activity>
        <activity android:name=".model.ConfirmOrderActivity">
        </activity>
        <activity android:name=".model.DescriptionActivity">
        </activity>
        <activity
                android:name=".model.About"
                android:label="Welkom bij de wafel verkoop"
                android:theme="@style/ActionBar">
        </activity>
        <activity android:name=".model.CreateAccountActivity">
        </activity>
        <activity android:name=".model.ProductList">
        </activity>
        <activity android:name=".model.Bestellen">
        </activity>
        <activity android:name=".model.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>